# Из заданного списка вывести только положительные элементы
def even(x):
    return x % 2 == 0  # функция возвращает только True или False

result = filter(even, [-2, -1, 0, 1, -3, 2, -3])

# Возвращается итератор, т.е. перечисляйте или приводите к списку
print(list(result))   # [1, 2]