# Запрос кол-ва билетов tickets_count
tickets_count = int(input("Введите количество билетов:"))
# Инициализация суммы за билет sum
sum = 0
for ticket in range (1, tickets_count + 1):
    # Запрос возраста посетителя по очередному билету ticket
    age = int(input(f"Введите возраст посетителя по билету {ticket}:"))
    # Для возраста от 18 до 25 (25 не включая) билет стоит 990 руб
    if 18 <= age < 25:
        sum += 990
    # Для возраста от 25 билет стоит 1390 руб
    elif age >= 25:
        sum += 1390
# Если посетителей больше 3, делаем 10%-ую скидку на покупку
if tickets_count > 3:
    sum = sum - sum*0.1
# Выводим сумму оплаты за билеты
print(f"Сумма к оплате: {sum} руб.")
